<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.nsrtech.apps</groupId>
   <artifactId>generic-lib-parent</artifactId>
   <version>1.0.0</version>
   <packaging>pom</packaging>
   
   <modules>
      <module>CommonUtility</module>
      <module>GenericLogger</module>
      <module>GenericRestClient</module>
      <module>AES256Utils</module>
      <module>distribution</module>
   </modules>
  
   <properties>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <java-version>1.7</java-version>
   </properties>
</project>
