<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <maven.build.timestamp.format>yyyy-MM-dd'T'HHmmss'Z'</maven.build.timestamp.format>
  </properties>
  
  <parent>
    <groupId>com.nsrtech.apps</groupId>
    <artifactId>genericlibs</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <groupId>com.nsrtech.apps</groupId>
  <artifactId>generic-libraries</artifactId>
  <version>${maven.build.timestamp}</version>
  <packaging>pom</packaging>
  <name>Distribution</name>
 
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
	<version>2.6</version>
        <executions>
          <execution>
            <id>distro-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>../pom-assembly.xml</descriptor>
                <descriptor>../pom-resource-assembly.xml</descriptor>
              </descriptors>
			  <finalName>generic-libraries-${maven.build.timestamp}</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
